<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .link {
      text-decoration: underline;
      color: blue;
      cursor: pointer;
    }

    .loader {
      border: 16px solid #f3f3f3;
      /* Light grey */
      border-top: 16px solid #3498db;
      /* Blue */
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .text-title {
      font-weight: bold;
      font-size: 30px;
      background: darkgray;
    }
  </style>
  <script src="./users.js"></script>
  <script>
    var users = [];
    var posts = [];

    document.addEventListener("DOMContentLoaded", function () {
      getUsers();
    });

    let viewPosts = (userId) => {
      if (!userId || userId < 1) return;
      let loader = document.getElementById("loader");
      loader.style.display = "block";
      fetch(`https://jsonplaceholder.typicode.com/posts?userId=${userId}`)
        .then(response => {
          return response.json()
        })
        .then(data => {
          posts = data;
          loader.style.display = "none";

          renderPosts();
        })
    }

    let renderPosts = () => {
      // clearUserTable();

      // Identificar Tabla
      let table = document.getElementById("tablePosts");

      posts.forEach(post => {
        // Agregar nueva fila
        let row = table.insertRow(-1);

        // Agregar celdas
        let cellId = row.insertCell(0);
        let cellTitle = row.insertCell(1);

        // Agregar contenido a las celdas
        cellId.innerHTML = post.id;
        cellTitle.innerHTML = post.title;

      });

    }
  </script>
</head>

<body>
  <a href="index.html">Regresar</a>
  <hr>
  <button onclick="getUsers()" id="btnLeerUsuarios">Leer Usuarios</button>
  <div class="loader" id="loader"></div>
  <table border="1" id="tableUsers">
    <caption class="text-title">Users</caption>
    <thead>
      <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Username</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Website</th>
        <th>Company</th>
        <th>Address</th>
        <th colspan="2">Acciones</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
  <br>
  <table border="1" id="tablePosts">
    <caption class="text-title">Posts</caption>
    <thead>
      <tr>
        <th>Id</th>
        <th>Title</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
</body>

</html>